# Capstone_Project_2025

./: .project  APISparkReport.html  README.md  pom.xml  suite.xml
CapstoneOrangeHrm/: LoginModulePageClass_02.java
EcommerceApplication/: Ecommerce_Utility.java
Project Report/: APISparkReport.html  Ecommerce.html  Login_Module_Report.html  Telecom_Domain_2025_Report.html
Telecom_Domain/: ExtentUtility.java  RestassuredApiTest.java
Telecom_domain_2025/: Capstone_project.postman_environment.json  Telecom Domain_2025.postman_collection.json
src/test/java/: .gitignore.save
src/test/java/CapstoneOrangeHrm/: AdminModulePageClass_02.java  AdminModuletestClass_01.java  LoginModuletestClass_01.java  Login_Module.java  OrangeHrm.xlsx
src/test/java/EcommerceApplication/: Ecommerce_Client.java  Ecommerce_Utility.java
src/test/java/Telecom_Domain/: ExtentUtility.java  RestassuredApiTest.java
src/test/java/UI_API_DATABASE_VALIDATION/: BaseSetup.java
test-output/: ExtentReport.html  MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CapstoneOrangeHrm.AdminModuletestClass_01.xml  TEST-CapstoneOrangeHrm.LoginModuletestClass_01.xml  TEST-CapstoneOrangeHrm.Login_Module.xml  TEST-CapstoneOrangeHrm.Maven_test.xml  TEST-CapstoneOrangeHrm.TestLogin.xml  TEST-CapstoneOrangeHrm.login.xml  TEST-EcommerceApplication.Ecommerce_Client.xml  TEST-Telecom_Domain.RestAssuredT.xml  TEST-Telecom_Domain.RestassuredApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
